<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="redVendedores.controllers.LoginAdministradorController">
    <children>
        <Label alignment="CENTER" layoutX="-2.0" layoutY="91.0" prefHeight="38.0" prefWidth="600.0" text="Que bueno verte de nuevo admin!" textAlignment="CENTER">
            <font>
                <Font name="Arial" size="24.0" />
            </font>
        </Label>
        <Label layoutX="216.0" layoutY="168.0" text="Usuario:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="223.0" layoutY="209.0" text="Clave:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="txtUsuario" layoutX="280.0" layoutY="165.0" promptText="user@Example" />
        <Button fx:id="btnIniciarSesion" layoutX="257.0" layoutY="258.0" mnemonicParsing="false" onAction="#iniciarSesionAdministrador" text="Iniciar sesión" />
        <PasswordField fx:id="txtClave" layoutX="280.0" layoutY="206.0" />
        <Label layoutX="203.0" layoutY="366.0" prefHeight="17.0" prefWidth="114.0" text="Eres vendedor?" textFill="#9a9292" />
        <Button fx:id="btnRegresar" layoutX="303.0" layoutY="362.0" mnemonicParsing="false" onAction="#regresar" text="Ingresa aquí" />
    </children>

</AnchorPane>
